#BlueJ class context
comment0.target=ArrayDictionary
comment1.params=
comment1.target=ArrayDictionary()
comment2.params=
comment2.target=void\ clear()
comment3.params=
comment3.target=int\ size()
comment4.params=key
comment4.target=java.lang.Object\ remove(java.lang.Comparable)
comment5.params=key
comment5.target=java.lang.Object\ get(java.lang.Comparable)
comment6.params=key
comment6.target=boolean\ contains(java.lang.Comparable)
comment7.params=key\ value
comment7.target=void\ put(java.lang.Comparable,\ java.lang.Object)
comment8.params=data
comment8.target=void\ bulkAdd(java.util.ArrayList)
numComments=9
