#BlueJ package file
dependency1.from=Replacer
dependency1.to=ArrayDictionary
dependency1.type=UsesDependency
dependency2.from=ArrayDictionary
dependency2.to=Pair
dependency2.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=173
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.719188767550702
package.editor.height=454
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=733
package.frame.width=1366
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=200
target1.y=10
target2.height=50
target2.name=Replacer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=740
target2.y=80
target3.height=50
target3.name=ArrayDictionary
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=570
target3.y=10
target4.height=50
target4.name=Pair
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=70
