#BlueJ package file
dependency1.from=ArrayDictionary
dependency1.to=Pair
dependency1.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7492211838006231
package.editor.height=474
package.editor.width=1236
package.editor.x=76
package.editor.y=54
package.frame.height=733
package.frame.width=1366
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=180
target1.y=10
target2.height=50
target2.name=Replacer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=130
target3.height=50
target3.name=ArrayDictionary
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=370
target3.y=10
target4.height=50
target4.name=Pair
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=70
