#BlueJ package file
dependency1.from=Driver
dependency1.to=ArrayDictionary
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=ArrayDictionary
dependency3.to=Pair
dependency3.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.719626168224299
package.editor.height=455
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=733
package.frame.width=1366
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=180
target1.y=10
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=388
target2.y=271
target3.height=50
target3.name=Replacer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=130
target4.height=50
target4.name=ArrayDictionary
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=570
target4.y=10
target5.height=50
target5.name=Pair
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=70
