#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.6817472698907956
package.editor.height=430
package.editor.width=1234
package.editor.x=-141
package.editor.y=0
package.frame.height=733
package.frame.width=1366
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
